# CrashWatcher-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample.jks
sample/src/androidTest/java/com/thelumierguy/crashwatcher/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thelumierguy/crashwatchertest/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
sample/src/main/java/com/thelumierguy/crashwatchertest/initializer/: CrashWatcherInitializer.kt
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_one.xml  fragment_two.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
